{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=localhost; Port=5511; Database=CourseDb; User Id=postgres; Password=hasanboevs5511;"
  }
}
